NEXT_PUBLIC_FIREBASE_API_KEY=$GOOGLE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=helpful-lens-473819-i3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=helpful-lens-473819-i3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=helpful-lens-473819-i3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=294081519157
NEXT_PUBLIC_FIREBASE_APP_ID=1:294081519157:web:884aad41de077425005b7c
